{
    "name": "webchemistry/time-ago",
    "require": {
        "php": ">= 8.2"
    },
    "autoload": {
        "psr-4": {
            "WebChemistry\\TimeAgo\\": "src"
        }
    },
    "require-dev": {
        "nette/tester": "^2.5",
        "phpstan/phpstan": "^1.10"
    }
}
